{
	"name": "bpsm-web",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start"
	},
	"dependencies": {
		"@types/jest": "24.0.23",
		"@types/node": "12.12.14",
		"@types/react": "16.9.15",
		"@types/react-dom": "16.9.4",
		"@types/react-router-dom": "^5.1.3",
		"firebase": "^7.5.2",
		"isomorphic-unfetch": "^3.0.0",
		"js-cookie": "^2.2.1",
		"next": "9.1.4",
		"next-cookies": "^2.0.3",
		"prettier": "^1.19.1",
		"rambda": "^4.4.0",
		"react": "16.12.0",
		"react-dom": "16.12.0",
		"react-scripts": "3.3.0",
		"react-spinners": "^0.6.1",
		"typescript": "3.7.3"
	},
	"devDependencies": {
		"@typescript-eslint/eslint-plugin": "^2.10.0",
		"@typescript-eslint/parser": "^2.10.0",
		"eslint": "^6.7.2",
		"eslint-config-airbnb": "^18.0.1",
		"eslint-config-prettier": "^6.7.0",
		"eslint-plugin-import": "^2.18.2",
		"eslint-plugin-jsx-a11y": "^6.2.3",
		"eslint-plugin-prettier": "^3.1.1",
		"eslint-plugin-react": "^7.17.0",
		"prettier": "^1.19.1"
	}
}
